body {
  background-color: white;
  padding: 2px;
  margin: 20px;
}

.logo {
  margin-right: 20%;
  padding: 10px 40px;
  width: 50%;
  height: 60%;
}

.Styling_button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0%;
}

#input_skills {
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
  width: 120%;
}

.navbar ul {
  list-style-type: none;
  padding: 0;

  display: flex;
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.home_nav {
  color: red;
  text-decoration: none;
}

.login_button {
  margin-left: 5px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
  width: 100%;
}

.Explore_button {
  margin: 10px;
  padding: 5px;
  background-color: red;
  color: white;
  border-radius: 30px;

}

input {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
}

.blue_color {
  color: blue;
  text-decoration: none;
  width: 40%;
}
.red_color {
  color: red;
  text-decoration: none;
}

.color {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
}

.main_subscription {
  display: flex;
  gap: 5%;
}
#upgradeHeroPage {
  display: grid;
  grid-template-rows: table-row;
  grid-template-columns: repeat(2, 1fr);
}

.img {
  width: 50%;
  height: 350px;
}

.icon_img {
  width: auto;
  height: 90px;
}

footer {
  display: grid;
  grid-template-rows: table-row;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0%;
}

@media screen and (min-width: 250px) and (max-width: 770px) {
  body {
    background-color:white;
    padding: 0px;
  }

  .navbar ul {
    list-style-type: none;
    padding: 0;
    flex-wrap: wrap;
  }

  .logo {
    width: 50%;
    height: 80%;
  }

  #upgradeHeroPage {
    grid-template-columns: repeat(1, 1fr);
  }
  .label {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0%;
  }

  .img {
    width: 60%;
    height: 300px;
  }

  .icon_img {
    width: auto;
    height: 50px;
  }


  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 400px) and (max-width: 990px) {

  .navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
  }

  .navbar li {
    margin-left: 5px;
  }

  .icon_img {
    width: auto;
    height: 40px;
  }


  footer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 600px) and (max-width: 1300px) {
  .navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 50px;
  }

  .navbar li {
    margin-left: 5px;
  }

  .icon_img {
    width: auto;
    height: 60px;
  }

  footer {
    grid-template-columns: repeat(5, 1fr);
  }
}



@media  and (min-width: 250px) and (max-width:400) {
  
}